version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1540387954457";
				xml_map="sdk\\\\hardware/1540387954457";
				html_map="sdk\\\\hardware/1540387954457";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540388055777";
				xml_map="sdk\\\\bsp/1540388055777";
				html_map="sdk\\\\bsp/1540388055777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540388058772";
				xml_map="sdk\\\\application/1540388058772";
				html_map="sdk\\\\application/1540388058772";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540388111233";
				xml_map="sdk\\\\application/1540388111233";
				html_map="sdk\\\\application/1540388111233";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540392826292";
				xml_map="sdk\\\\bsp/1540392826292";
				html_map="sdk\\\\bsp/1540392826292";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
