{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -130 -defaultsOSRD
preplace inst my_sum_0 -pg 1 -lvl 4 -y -440 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y -460 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y -480 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -y -450 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -70 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ -160 N -160 N -160 1470
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 390J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 400 -340 730 -550 1150
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -40 -220 380
preplace netloc my_sum_0_axis_m_sum 1 2 3 750 -540 NJ -540 1470
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 1 1160
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ -140 N -140 N -140 1470
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -50 -230 410 -330 720 -560 1170
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 740
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 400
levelinfo -pg 1 -70 170 570 980 1320 1490 -top -580 -bot 200
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
